BLACK=$(tput setaf 0)
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
LIME_YELLOW=$(tput setaf 190)
YELLOW=$(tput setaf 3)
POWDER_BLUE=$(tput setaf 153)
BLUE=$(tput setaf 4)
MAGENTA=$(tput setaf 5)
CYAN=$(tput setaf 6)
WHITE=$(tput setaf 7)
BRIGHT=$(tput bold)
NORMAL=$(tput sgr0)
BLINK=$(tput blink)
REVERSE=$(tput smso)
UNDERLINE=$(tput smul)


export PS1='\[${POWDER_BLUE}\]🐳\[${NORMAL}\][\[${GREEN}\]\H\[${NORMAL}\]] [\[${RED}\]\t\[${NORMAL}\]]
\[${BLUE}\]🐳\[${NORMAL}\][\[${BRIGHT}\]\w\[${NORMAL}\]] '
alias ll="ls -lh --color=auto"
alias llt="ll -tr"
alias la="ls -ah --color=auto"
