FROM dunecommunity/dev:debian-minimal

MAINTAINER Felix Schindler <felix.schindler@wwu.de>

ENV DEBIAN_FRONTEND noninteractive

# clang-3.8 is available in jessie-backports, which are enabled in dunecommunity/dev:debian-minimal
RUN apt-get update && \
    apt-get install -y --no-install-recommends doxygen clang-3.8 clang-format-3.8 clang-tidy-3.8 libeigen3-dev libscotchmetis-dev libscotchparmetis-dev libsuitesparse-dev libsuperlu-dev libtbb-dev ninja-build openmpi-common openmpi-bin

ADD entrypoint.sh /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

