FROM dunecommunity/dev:debian-full

MAINTAINER Felix Schindler <felix.schindler@wwu.de>

ENV DEBIAN_FRONTEND noninteractive

# clang-3.8 is available in jessie-backports, which are enabled in dunecommunity/dev:debian-minimal
RUN apt-get update && \
    apt-get install -y --no-install-recommends bash-completion ccache gdb ninja-build qtcreator vim

RUN mkdir -p /home/user/.ccache && \
    echo "max_size = 5.0G" > /home/user/.ccache/ccache.conf && \
    cd /usr/local/bin && \
    for ii in cc clang clang-3.8 clang++-3.8 cpp cpp-4.9 g++ g++-4.9 gcc ; do ln -s $(which ccache) $ii; done

RUN cd /tmp && \
    wget http://de.archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-font-family-sources/ttf-ubuntu-font-family_0.80-0ubuntu2_all.deb && \
    dpkg -i ttf-ubuntu-font-family_0.80-0ubuntu2_all.deb && \
    rm ttf-ubuntu-font-family_0.80-0ubuntu2_all.deb

# clean up, there might be some leftovers
RUN apt-get autoremove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

