FROM debian:jessie

MAINTAINER Felix Schindler <felix.schindler@wwu.de>

ENV DEBIAN_FRONTEND noninteractive

# locale is mainly required for the interactive session
RUN apt-get update && \
    apt-get upgrade -y && \
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && \
    apt-get install -y locales && \
    export LANG=en_US.UTF-8 && \
    dpkg-reconfigure locales

# we require unstable for some packages (see below), but we only allow them in manual installs
# the upgrade should thus be a noop
RUN echo "Package: *" >> /etc/apt/preferences.d/unstable && \
    echo "Pin: release a=unstable" >> /etc/apt/preferences.d/unstable && \
    echo "Pin-Priority: 200" >> /etc/apt/preferences.d/unstable && \
    echo "deb http://deb.debian.org/debian unstable main" > /etc/apt/sources.list.d/unstable.list && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get autoremove -y

# sudo and gosu are only required for the interactive session
# for gosu see https://github.com/pymor/Dockerfiles/blob/master/base/xenial/Dockerfile.in
ENV GOSU_VERSION 1.9
RUN set -x && \
    apt-get install -y --no-install-recommends ca-certificates wget sudo && rm -rf /var/lib/apt/lists/* && \
    dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')" && \
    wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch" && \
    wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc" && \
    export GNUPGHOME="$(mktemp -d)" && \
    gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 && \
    gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu && \
    rm -r "$GNUPGHOME" /usr/local/bin/gosu.asc && \
    chmod +x /usr/local/bin/gosu && \
    gosu nobody true

# the bare minimum, part 1
RUN apt-get update && \
    apt-get install -y build-essential cmake git pkg-config python python-dev python-virtualenv wget

# the bare minimum, part 2
# there is a bug in virtualenvs with python == 3.4 (jessie and jessie-backports), so we need unstable for python >= 3.5
RUN apt-get update && \
    apt-get -t unstable install -y python3 python3-dev python3-virtualenv

# the bare minimum, part 3
# we require cmake >= 3.1; jessie-backports would be enough, but since we already have unstable ...
RUN apt-get update && \
    apt-get -t unstable install -y cmake

# the bare minimum, part 4
# boost from jessie has depency problems
RUN apt-get update && \
    apt-get -t unstable install -y libboost-system-dev libboost-thread-dev libboost-filesystem-dev libboost-date-time-dev libboost-timer-dev libboost-chrono-dev

ADD entrypoint.sh /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

