TYPE=Release
CXXFLAGS="-Os -w -DDNDEBUG -DNDEBUG -std=c++17 -fPIC -fno-strict-aliasing"
CXX=g++
CC=gcc
F77=gfortran
BUILDDIR="${DUNE_BUILD_DIR}"

CMAKE_FLAGS="-DENABLE_HEADERCHECK=0 -DCMAKE_BUILD_TYPE=${TYPE} \
  -DDUNE_PYTHON_ALLOW_GET_PIP=FALSE -DDUNE_PYTHON_VIRTUALENV_SETUP=FALSE -DDXT_TEST_PROCS=1 \
  -DCMAKE_CXX_COMPILER=${CXX} -DCMAKE_C_COMPILER=${CC} -DCMAKE_CXX_FLAGS='${CXXFLAGS}' \
  -DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS=TRUE -DCMAKE_INSTALL_PREFIX=/usr/local \
  -DBOOST_ROOT=/usr/ -DBOOST_INCLUDEDIR=/usr/include/boost169 \
  -DBOOST_LIBRARYDIR=/usr/lib64/boost169 -DPython_ROOT_DIR=${PYTHON_ROOT_DIR} \
  -DPYTHON_EXECUTABLE=${PYTHON_ROOT_DIR}/bin/python -DPYBIND11_PYTHON_VERSION=${PYTHON_VERSION} \
  -DDUNE_PYTHON_VIRTUALENV_INTERPRETER=${PYTHON_ROOT_DIR}/bin/python -DPython_USE_STATIC_LIBS=1 \
  -DCMAKE_SHARED_LINKER_FLAGS=-L${PYTHON_ROOT_DIR}/lib -DCMAKE_EXE_LINKER_FLAGS=-L${PYTHON_ROOT_DIR}/lib"
